pug/index.pug
include sideItems.pug
include customers.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    link(rel="icon" type="image/svg+xml" href="images/logo.svg")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title CRM-Dashboard
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    )
    link(
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    )
    link(rel="stylesheet" href="./css/styles.css")
    link(rel="stylesheet" href="./css/media.css")
  body
    header.header
      .container.main-nav
        a.logo(href="./index.html")
          svg.logo-svg(width="24" height="24")
            use(href="./images/icons.svg#setting")
          p.logo-text Dashboard
            span.logo-v v.01
        button.menu-open-btn(type="button" data-menu-open)
          svg.menu-open-icon(width="32" height="22")
            use(href="./images/icons.svg#menu-hamburger")
      .mob-menu.is-hidden(data-menu)
        .container
          nav.menu-nav
            ul.mob-menu-list
              +side-item('./index.html', 'key-square', 'Dashboard', false, false)
              +side-item('./index.html', '3d-square', 'Product', true, false)
              +side-item('./index.html', 'user-square', 'Customers', true, true)
              +side-item('./index.html', 'wallet-money', 'Income', true, false)
              +side-item('./index.html', 'discount-shape', 'Promote', true, false)
              +side-item('./index.html', 'message-question', 'Help', true, false)
          .img-wrapp
            img(srcset="./images/ellipse.jpg 1x, ./images/ellipse2x.jpg 2x" src="./images/ellipse.jpg" alt="Marketing" width="42" height="42")
            .name-wrapp
              p.name-text Evano
              p.position-text Project Manager

    main
      .wrapper
        .side-container
          aside.side-bar
            a.logo(href="./index.html")
              svg.logo-svg(width="37" height="37")
                use(href="./images/icons.svg#setting")
              p.logo-text Dashboard
                span.logo-v v.01
            .nav-wrapp
              nav
                ul.side-list
                  +side-item('./index.html', 'key-square', 'Dashboard', false, false)
                  +side-item('./index.html', '3d-square', 'Product', true, false)
                  +side-item('./index.html', 'user-square', 'Customers', true, true)
                  +side-item('./index.html', 'wallet-money', 'Income', true, false)
                  +side-item('./index.html', 'discount-shape', 'Promote', true, false)
                  +side-item('./index.html', 'message-question', 'Help', true, false)
              .img-wrapp
                img(srcset="./images/ellipse.jpg 1x, ./images/ellipse2x.jpg 2x" src="./images/ellipse.jpg" alt="Marketing" width="42" height="42")
                .name-wrapp
                  p.name-text Evano
                  p.position-text Project Manager

        .customers-wrapp
          .customers-container
            h1.page-title Hello Evano 👋🏼,
            .table-wrapp
              .form-wrapp
                .title-wrapp
                  h2.table-title All Customers
                  p.tb-title-text Active Members
                form.search-form
                  label.form-label
                    input.search-input(type="text" name="search" placeholder="Search")
                  button.search-btn(type="submit")
                    svg.btn-icon(width="24" height="24")
                      use(href="./images/icons.svg#search")

              table.customers-table
                thead.customers-table-head
                  tr.table-head
                    th Customer Name
                    th Company
                    th Phone Number
                    th Email
                    th Country
                    th.th-status Status
                tbody
                  +customer('Jane Cooper', 'Microsoft', '(225) 555-0118', 'jane@microsoft.com', 'United States', 'Active')
                  +customer('Floyd Miles', 'Yahoo', '(205) 555-0100', 'floyd@yahoo.com', 'Kiribati', 'Inactive')
                  +customer('Ronald Richards', 'Adobe', '(302) 555-0107', 'ronald@adobe.com', 'Israel', 'Inactive')
                  +customer('Marvin McKinney', 'Tesla', '(252) 555-0126', 'marvin@tesla.com', 'Iran', 'Active')
                  +customer('Jerome Bell', 'Google', '(629) 555-0129', 'jerome@google.com', 'Réunion', 'Active')
                  +customer('Kathryn Murphy', 'Microsoft', '(406) 555-0120', 'kathryn@microsoft.com', 'Curaçao', 'Active')
                  +customer('Jacob Jones', 'Yahoo', '(208) 555-0112', 'jacob@yahoo.com', 'Brazil', 'Active')
                  +customer('Kristin Watson', 'Facebook', '(704) 555-0127', 'kristin@facebook.com', 'Åland Islands', 'Inactive')

              .table-info
                p.info-text Showing data 1 to 8 of 256K entries
                ul.pagination-wrapp
                  li.pagination-item
                    a(href="#") &lt;
                  li.pagination-item.active-page
                    a(href="#") 1
                  li.pagination-item
                    a(href="#") 2
                  li.pagination-item
                    a(href="#") 3
                  li.pagination-item
                    a(href="#") 4
                  li
                    span ...
                  li.pagination-item
                    a(href="#") 40
                  li.pagination-item
                    a(href="#") &gt;

    script(src="./js/menu.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM-Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <a class="logo" href="./index.html"
          ><svg class="logo-svg" width="24" height="24">
            <use href="./images/icons.svg#setting"></use>
          </svg>
          <p class="logo-text">Dashboard<span class="logo-v">v.01</span></p></a
        ><button class="menu-open-btn" type="button" data-menu-open>
          <svg class="menu-open-icon" width="32" height="22">
            <use href="./images/icons.svg#menu-hamburger"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-hidden" data-menu>
        <div class="container">
          <nav class="menu-nav">
            <ul class="mob-menu-list">
              <li>
                <a class="nav-link" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#key-square"></use>
                    </svg>
                    <span class="link-text">Dashboard</span>
                  </div>
                </a>
              </li>
              <li>
                <a class="nav-link" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#3d-square"></use>
                    </svg>
                    <span class="link-text">Product</span>
                  </div>
                  <span>&gt;</span>
                </a>
              </li>
              <li>
                <a class="nav-link current" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#user-square"></use>
                    </svg>
                    <span class="link-text">Customers</span>
                  </div>
                  <span>&gt;</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#wallet-money"></use>
                    </svg>
                    <span class="link-text">Income</span>
                  </div>
                  <span>&gt;</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#discount-shape"></use>
                    </svg>
                    <span class="link-text">Promote</span>
                  </div>
                  <span>&gt;</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="./index.html">
                  <div class="svg-wrapp">
                    <svg class="link-svg" width="24" height="24">
                      <use href="./images/icons.svg#message-question"></use>
                    </svg>
                    <span class="link-text">Help</span>
                  </div>
                  <span>&gt;</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="img-wrapp">
            <img
              srcset="./images/ellipse.jpg 1x, ./images/ellipse2x.jpg 2x"
              src="./images/ellipse.jpg"
              alt="Marketing"
              width="42"
              height="42"
            />
            <div class="name-wrapp">
              <p class="name-text">Evano</p>
              <p class="position-text">Project Manager</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="side-container">
          <aside class="side-bar">
            <a class="logo" href="./index.html">
              <svg class="logo-svg" width="37" height="37">
                <use href="./images/icons.svg#setting"></use>
              </svg>
              <p class="logo-text">Dashboard<span class="logo-v">v.01</span></p>
            </a>

            <div class="nav-wrapp">
              <nav>
                <ul class="side-list">
                  <li>
                    <a class="nav-link" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#key-square"></use>
                        </svg>
                        <span class="link-text">Dashboard</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#3d-square"></use>
                        </svg>
                        <span class="link-text">Product</span>
                      </div>
                      <span>&gt;</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link current" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#user-square"></use>
                        </svg>
                        <span class="link-text">Customers</span>
                      </div>
                      <span>&gt;</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#wallet-money"></use>
                        </svg>
                        <span class="link-text">Income</span>
                      </div>
                      <span>&gt;</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#discount-shape"></use>
                        </svg>
                        <span class="link-text">Promote</span>
                      </div>
                      <span>&gt;</span>
                    </a>
                  </li>
                  <li>
                    <a class="nav-link" href="./index.html">
                      <div class="svg-wrapp">
                        <svg class="link-svg" width="24" height="24">
                          <use href="./images/icons.svg#message-question"></use>
                        </svg>
                        <span class="link-text">Help</span>
                      </div>
                      <span>&gt;</span>
                    </a>
                  </li>
                </ul>
              </nav>

              <div class="img-wrapp">
                <img
                  srcset="./images/ellipse.jpg 1x, ./images/ellipse2x.jpg 2x"
                  src="./images/ellipse.jpg"
                  alt="Marketing"
                  width="42"
                  height="42"
                />
                <div class="name-wrapp">
                  <p class="name-text">Evano</p>
                  <p class="position-text">Project Manager</p>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <div class="customers-wrapp">
          <div class="customers-container">
            <h1 class="page-title">Hello Evano 👋🏼,</h1>
            <div class="table-wrapp">
              <div class="form-wrapp">
                <div class="title-wrapp">
                  <h2 class="table-title">All Customers</h2>
                  <p class="tb-title-text">Active Members</p>
                </div>

                <form class="search-form">
                  <label class="form-label">
                    <input
                      class="search-input"
                      type="text"
                      name="search"
                      placeholder="Search"
                    />
                  </label>
                  <button class="search-btn" type="submit">
                    <svg class="btn-icon" width="24" height="24">
                      <use href="./images/icons.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>

              <table class="customers-table">
                <thead class="customers-table-head">
                  <tr class="table-head">
                    <th>Customer Name</th>
                    <th>Company</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th class="th-status">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Jane Cooper</td>
                    <td data-label="Company">Microsoft</td>
                    <td data-label="Phone Number">(225) 555-0118</td>
                    <td data-label="Email">jane@microsoft.com</td>
                    <td data-label="Country">United States</td>
                    <td data-label="Status">
                      <div class="active">Active</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Floyd Miles</td>
                    <td data-label="Company">Yahoo</td>
                    <td data-label="Phone Number">(205) 555-0100</td>
                    <td data-label="Email">floyd@yahoo.com</td>
                    <td data-label="Country">Kiribati</td>
                    <td data-label="Status">
                      <div class="inactive">Inactive</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Ronald Richards</td>
                    <td data-label="Company">Adobe</td>
                    <td data-label="Phone Number">(302) 555-0107</td>
                    <td data-label="Email">ronald@adobe.com</td>
                    <td data-label="Country">Israel</td>
                    <td data-label="Status">
                      <div class="inactive">Inactive</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Marvin McKinney</td>
                    <td data-label="Company">Tesla</td>
                    <td data-label="Phone Number">(252) 555-0126</td>
                    <td data-label="Email">marvin@tesla.com</td>
                    <td data-label="Country">Iran</td>
                    <td data-label="Status">
                      <div class="active">Active</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Jerome Bell</td>
                    <td data-label="Company">Google</td>
                    <td data-label="Phone Number">(629) 555-0129</td>
                    <td data-label="Email">jerome@google.com</td>
                    <td data-label="Country">Réunion</td>
                    <td data-label="Status">
                      <div class="active">Active</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Kathryn Murphy</td>
                    <td data-label="Company">Microsoft</td>
                    <td data-label="Phone Number">(406) 555-0120</td>
                    <td data-label="Email">kathryn@microsoft.com</td>
                    <td data-label="Country">Curaçao</td>
                    <td data-label="Status">
                      <div class="active">Active</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Jacob Jones</td>
                    <td data-label="Company">Yahoo</td>
                    <td data-label="Phone Number">(208) 555-0112</td>
                    <td data-label="Email">jacob@yahoo.com</td>
                    <td data-label="Country">Brazil</td>
                    <td data-label="Status">
                      <div class="active">Active</div>
                    </td>
                  </tr>
                  <tr class="customer-card">
                    <td data-label="Customer Name">Kristin Watson</td>
                    <td data-label="Company">Facebook</td>
                    <td data-label="Phone Number">(704) 555-0127</td>
                    <td data-label="Email">kristin@facebook.com</td>
                    <td data-label="Country">Åland Islands</td>
                    <td data-label="Status">
                      <div class="inactive">Inactive</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="table-info">
                <p class="info-text">Showing data 1 to 8 of 256K entries</p>
                <ul class="pagination-wrapp">
                  <li class="pagination-item"><a href="#">&lt;</a></li>
                  <li class="pagination-item active-page"><a href="#">1</a></li>
                  <li class="pagination-item"><a href="#">2</a></li>
                  <li class="pagination-item"><a href="#">3</a></li>
                  <li class="pagination-item"><a href="#">4</a></li>
                  <li><span>...</span></li>
                  <li class="pagination-item"><a href="#">40</a></li>
                  <li class="pagination-item"><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/menu.js"></script>
  </body>
</html>
